launching mappers
launching reducers
Iteration: 0
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 1
Mapper 1 partitions: [[(0, [11.1, -1.5]), (0, [10.8, -0.6]), (0, [11.2, -1.2]), (0, [10.5, -0.1])], [(1, [0.9, 9.6]), (1, [-1.6, 7.4]), (1, [0.3, 7.2]), (1, [0.7, 9.9]), (1, [-1.7, 7.5]), (1, [0.5, 7.4]), (1, [0.9, 9.7]), (1, [-1.8, 7.6]), (1, [9.5, 1.5]), (1, [8.7, 2.4]), (1, [9.3, 1.9]), (1, [8.6, 2.6])]]
Mapper 0 partitions: [[(0, [8.9, 0.2]), (0, [11.5, -1.9]), (0, [10.2, 0.5]), (0, [9.8, 1.2]), (0, [10.3, -0.3]), (0, [9.7, 0.8])], [(1, [0.4, 7.2]), (1, [0.8, 9.8]), (1, [-1.5, 7.3]), (1, [8.1, 3.4]), (1, [7.3, 2.3]), (1, [9.1, 3.1]), (1, [8.5, 2.7]), (1, [8.3, 2.9]), (1, [0.0, 7.1])]]
Writing partitions to file
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 0
Reducer called 1
Partition request from reducer 1 to mapper 0
Partition request from reducer 0 to mapper 0
Partition request from reducer 0 to mapper 1
Partition request from reducer 1 to mapper 1
centroids: [[10.4, -0.29], [3.585714285714285, 5.738095238095239]]
Iteration: 1
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 0
Mapper 1 partitions: [[(0, [11.1, -1.5]), (0, [10.8, -0.6]), (0, [9.5, 1.5]), (0, [8.7, 2.4]), (0, [11.2, -1.2]), (0, [10.5, -0.1]), (0, [9.3, 1.9]), (0, [8.6, 2.6])], [(1, [0.9, 9.6]), (1, [-1.6, 7.4]), (1, [0.3, 7.2]), (1, [0.7, 9.9]), (1, [-1.7, 7.5]), (1, [0.5, 7.4]), (1, [0.9, 9.7]), (1, [-1.8, 7.6])]]
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 0
Partition request from reducer 0 to mapper 0
Partition request from reducer 1 to mapper 0
Partition request from reducer 0 to mapper 1
centroids: [[9.841379310344829, 0.5862068965517243], [2.2181818181818183, 6.612121212121212]]
Iteration: 2
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 0
Mapper 1 partitions: [[(0, [11.1, -1.5]), (0, [10.8, -0.6]), (0, [9.5, 1.5]), (0, [8.7, 2.4]), (0, [11.2, -1.2]), (0, [10.5, -0.1]), (0, [9.3, 1.9]), (0, [8.6, 2.6])], [(1, [0.9, 9.6]), (1, [-1.6, 7.4]), (1, [0.3, 7.2]), (1, [0.7, 9.9]), (1, [-1.7, 7.5]), (1, [0.5, 7.4]), (1, [0.9, 9.7]), (1, [-1.8, 7.6])]]
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 0
Reducer called 1
Partition request from reducer 0 to mapper 0
Partition request from reducer 1 to mapper 0
Partition request from reducer 1 to mapper 1
Partition request from reducer 0 to mapper 1
centroids: [[9.725000000000003, 0.7687499999999999], [1.5800000000000005, 7.02]]
Iteration: 3
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 0
Mapper 0 partitions: [[(0, [8.1, 3.4]), (0, [7.3, 2.3]), (0, [9.1, 3.1]), (0, [8.9, 0.2]), (0, [11.5, -1.9]), (0, [10.2, 0.5]), (0, [9.8, 1.2]), (0, [8.5, 2.7]), (0, [10.3, -0.3]), (0, [9.7, 0.8]), (0, [8.3, 2.9])], [(1, [0.4, 7.2]), (1, [0.8, 9.8]), (1, [-1.5, 7.3]), (1, [0.0, 7.1])]]
, (1, [-1.8, 7.6])]]
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 0
Partition request from reducer 1 to mapper 0
Partition request from reducer 1 to mapper 1
Partition request from reducer 0 to mapper 1
centroids: [[9.674626865671645, 0.8477611940298507], [1.2105263157894743, 7.2561403508771924]]
Iteration: 4
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 1
Mapper 1 partitions: [[(0, [11.1, -1.5]), (0, [10.8, -0.6]), (0, [9.5, 1.5]), (0, [8.7, 2.4]), (0, [11.2, -1.2]), (0, [10.5, -0.1]), (0, [9.3, 1.9]), (0, [8.6, 2.6])], [(1, [0.9, 9.6]), (1, [-1.6, 7.4]), (1, [0.3, 7.2]), (1, [0.7, 9.9]), (1, [-1.7, 7.5]), (1, [0.5, 7.4]), (1, [0.9, 9.7]), (1, [-1.8, 7.6])]]
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 1
Partition request from reducer 0 to mapper 0
Partition request from reducer 0 to mapper 1
Partition request from reducer 1 to mapper 1
centroids: [[9.646511627906978, 0.8918604651162795], [0.9695652173913053, 7.410144927536232]]
Iteration: 5
Heartbeat from mapper: 0 Success
Heartbeat from mapper: 1 Success
Starting mappers in parallel
Mapper called 1
Mapper called 0
Mapper 0 partitions: [[(0, [8.1, 3.4]), (0, [7.3, 2.3]), (0, [9.1, 3.1]), (0, [8.9, 0.2]), (0, [11.5, -1.9]), (0, [10.2, 0.5]), (0, [9.8, 1.2]), (0, [8.5, 2.7]), (0, [10.3, -0.3]), (0, [9.7, 0.8]), (0, [8.3, 2.9])], [(1, [0.4, 7.2]), (1, [0.8, 9.8]), (1, [-1.5, 7.3]), (1, [0.0, 7.1])]]
, (1, [-1.8, 7.6])]]
Writing partitions to file
Failed mappers []
Mapper responses: [status: "Success"
, status: "Success"
]
Sending heartbeat to reducers
Heartbeat from reducer: 0 Success
Heartbeat from reducer: 1 Success
Starting reducers in parallel
Reducer called 1
Reducer called 0
Partition request from reducer 0 to mapper 0
Partition request from reducer 1 to mapper 0
Partition request from reducer 1 to mapper 1
Partition request from reducer 0 to mapper 1
centroids: [[9.62857142857143, 0.9200000000000005], [0.800000000000001, 7.518518518518518]]
